{
  "name": "battleCode",
  "main": "server.js",
  "dependencies": {
    "bluebird": "3.4.6",
    "bower": "1.7.9",
    "child-process": "1.0.2",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-inject": "4.1.0",
    "lodash": "4.16.4",
    "wiredep": "4.0.0"
  }
}
